ColorDomainsCheckExtension 
================

This extension allows you to receive and view information about domain names.

###Features###
  - Add information sources for .org, .рф, .pro domain
  - Sorting information on table
  - delete parser by one